Cellular.Crm.Client.UWP/Views/AddClientView.xaml

<Page
    x:Class="Cellular.CRM.Client.UWP.Views.AddClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cellular.CRM.Client.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Width="150" PlaceholderText="Id" Text="{x:Bind AddClientViewModel.Id,Mode=TwoWay}"/>
            <TextBlock Text="Client type"/>
            <ComboBox x:Name="typeCombo" Width="150" ItemsSource="{x:Bind clientTypeEnum}">
            </ComboBox>
            <TextBox Width="150" PlaceholderText="FirstName" Text="{x:Bind AddClientViewModel.FirstName,Mode=TwoWay}"/>
            <TextBox Width="150" PlaceholderText="LastName" Text="{x:Bind AddClientViewModel.LastName,Mode=TwoWay}"/>
            <TextBox Width="150" PlaceholderText="Password" Text="{x:Bind AddClientViewModel.Password,Mode=TwoWay}"/>
            <Button Content="Add Client" CommandParameter="{Binding ElementName=typeCombo,Path=SelectedItem}" Click="{x:Bind AddClientViewModel.AddNewClient}">
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Width="250" Text="{x:Bind AddClientViewModel.Error,Mode=TwoWay}"/>
        </StackPanel>
    </StackPanel>

</Page>
