Cellular.Crm.Client.UWP/Views/AddLineView.xaml

<Page
    x:Class="Cellular.CRM.Client.UWP.Views.AddLineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cellular.CRM.Client.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Line information"></TextBlock>
            <TextBlock Text="Select Line"/>
            <ComboBox x:Name="linesCombo" SelectionChanged="{x:Bind AddLineViewModel.GetPackageOfLine}" Width="150" ItemsSource="{x:Bind AddLineViewModel.Lines,Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="phoneNumberTbl" Text="{Binding PhoneNumber}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Number"/>
            <TextBox Text="{x:Bind AddLineViewModel.PhoneNumber,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox Content="IncludesPackage" IsChecked="{x:Bind AddLineViewModel.IncludesPackage,Mode=TwoWay}"/>
            </StackPanel>
            <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Select Package"/>
                <ComboBox></ComboBox>
            </StackPanel>-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox Content="IncludesMinutes" IsChecked="{x:Bind AddLineViewModel.IncludesMiutes,Mode=TwoWay}"/>
                <TextBox PlaceholderText="Minutes" TextChanged="{x:Bind AddLineViewModel.RaiseMinutesPriceToTotalPrice}" Text="{x:Bind AddLineViewModel.MaxMinutes,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox Content="IncludesSms" IsChecked="{x:Bind AddLineViewModel.IncludesSms,Mode=TwoWay}"/>
                <TextBox TextChanged="{x:Bind AddLineViewModel.RaiseSmsPriceToTotalPrice}" PlaceholderText="SMS" Text="{x:Bind AddLineViewModel.MaxSms,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox Checked="{x:Bind AddLineViewModel.RaiseFriendsPriceToTotalPrice}" Unchecked="{x:Bind AddLineViewModel.DecraseFriendsPriceToTotalPrice}" Content="IncludesFriends" IsChecked="{x:Bind AddLineViewModel.IncludesFriends,Mode=TwoWay}"/>
                <TextBox PlaceholderText="number1" Text="{x:Bind AddLineViewModel.Number1,Mode=TwoWay}"/>
                <TextBox PlaceholderText="number2" Text="{x:Bind AddLineViewModel.Number2,Mode=TwoWay}"/>
                <TextBox PlaceholderText="number3" Text="{x:Bind AddLineViewModel.Number3,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox IsReadOnly="True" PlaceholderText="Total Price" Text="{x:Bind AddLineViewModel.TotalPrice,Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Add" Click="{x:Bind AddLineViewModel.AddLine}"></Button>
                <Button Content="Save" CommandParameter="{Binding ElementName=linesCombo,Path=SelectedItem}" Click="{x:Bind AddLineViewModel.SavePackageChanges}"/>
            </StackPanel>
            <TextBlock Text="{x:Bind AddLineViewModel.Error,Mode=TwoWay}" Foreground="Red"></TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
