Cellular.Crm.Client.UWP/Views/EditClientView.xaml

<Page
    x:Class="Cellular.CRM.Client.UWP.Views.EditClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cellular.CRM.Client.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Id"></TextBlock>
            <TextBox Width="150" Text="{x:Bind editClientViewModel.Id}" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Client type"></TextBlock>
            <ComboBox Width="150" Name="typeCombo" SelectedItem="{x:Bind editClientViewModel.ClientTypeId}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="First name"/>
            <TextBox  Width="150" Text="{x:Bind editClientViewModel.FirstName,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Last name"/>
            <TextBox Width="150" Text="{x:Bind editClientViewModel.LastName,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Password"/>
            <TextBox Width="150" Text="{x:Bind editClientViewModel.Password,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Registered by Id"/>
            <TextBox Width="150" Text="{x:Bind editClientViewModel.RegisteredBy,Mode=TwoWay}" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">        
            <Button Content="Save details" Width="100" CommandParameter="{Binding ElementName=typeCombo,Path=SelectedItem}"  Click="{x:Bind editClientViewModel.SaveDetails}"/>
            <Button Content="Back" Click="{x:Bind editClientViewModel.NavigateToClientsView}"/>
        </StackPanel>
    </StackPanel>
</Page>
