Cellular.Crm.Client.UWP/Views/LineView.xaml

<Page
    x:Class="Cellular.CRM.Client.UWP.Views.LineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cellular.CRM.Client.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Line information"></TextBlock>
            <ComboBox x:Name="linesCombo" PlaceholderText="Select line" Visibility="{x:Bind LineViewModel.IsEditLine}" SelectionChanged="{x:Bind LineViewModel.GetPackageOfLine}" Width="150" ItemsSource="{x:Bind LineViewModel.Lines,Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PhoneNumber}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Visibility="{x:Bind LineViewModel.IsAddLine}" PlaceholderText=" Phone number"  Text="{x:Bind LineViewModel.PhoneNumber,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox Visibility="{x:Bind LineViewModel.IsAddLine}" Content="IncludesPackage" IsChecked="{x:Bind LineViewModel.IncludesPackage,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox Content="IncludesMinutes" IsChecked="{x:Bind LineViewModel.IncludesMiutes,Mode=TwoWay}"/>
                <TextBox PlaceholderText="Minutes" Text="{x:Bind LineViewModel.MaxMinutes,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox Content="IncludesSms" IsChecked="{x:Bind LineViewModel.IncludesSms,Mode=TwoWay}"/>
                <TextBox  PlaceholderText="SMS" Text="{x:Bind LineViewModel.MaxSms,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox Checked="{x:Bind LineViewModel.RaiseFriendsPriceToTotalPrice}" Unchecked="{x:Bind LineViewModel.DecreaseFriendsPriceToTotalPrice}" Content="IncludesFriends" IsChecked="{x:Bind LineViewModel.IncludesFriends,Mode=TwoWay}"/>
                <TextBox PlaceholderText="number1" Text="{x:Bind LineViewModel.Number1,Mode=TwoWay}"/>
                <TextBox PlaceholderText="number2" Text="{x:Bind LineViewModel.Number2,Mode=TwoWay}"/>
                <TextBox PlaceholderText="number3" Text="{x:Bind LineViewModel.Number3,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox IsReadOnly="True" PlaceholderText="Total Price" Text="{x:Bind LineViewModel.TotalPrice,Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Add" Visibility="{x:Bind LineViewModel.IsAddLine}" Click="{x:Bind LineViewModel.AddLine}" />
                <Button Content="Save" Visibility="{x:Bind LineViewModel.IsEditLine}" CommandParameter="{Binding ElementName=linesCombo,Path=SelectedItem}" Click="{x:Bind LineViewModel.SavePackageChanges}"/>
                <Button Content="Clear" Click="{x:Bind LineViewModel.ClearProperties}"/>
                <Button Content="Back" Click="{x:Bind LineViewModel.NavigateToClientsView}"/>
            </StackPanel>
            <TextBlock Text="{x:Bind LineViewModel.Error,Mode=TwoWay}" Foreground="Red"></TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
