Cellular.Invoices.Client.UWP/Views/InvoiceFormView.xaml

<Page
    x:Class="Cellular.Invoices.Client.UWP.Views.InvoiceFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cellular.Invoices.Client.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Cellular.Invoices.Client.UWP.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringToNullableIntConverter x:Key="stringToInt"/>
    </Page.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            <StackPanel Visibility="{x:Bind ViewModel.IsEmployee, Mode=OneTime}">
                <TextBlock Text="Client ID:"/>
                <TextBox Text="{x:Bind ViewModel.ClientId, Mode=TwoWay, Converter={StaticResource stringToInt}}" PlaceholderText="Put client ID"/>
            </StackPanel>
            
            <!--<ComboBox Header="Numbers:" ItemsSource="{x:Bind ViewModel.Numbers, Mode=OneWay}"/>d-->

            <!--<DatePicker Date="{x:Bind ViewModel.From, Mode=TwoWay}" Header="Start Date:"/>
            <DatePicker Date="{x:Bind ViewModel.Until, Mode=TwoWay}" Header="End Date:"/>-->

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Year:"/>
                <TextBox Text="{x:Bind ViewModel.Year, Mode=TwoWay, Converter={StaticResource stringToInt}}" Margin="0,0,15,0"/>
                <TextBlock Text="Month:"/>
                <ComboBox ItemsSource="{x:Bind ViewModel.Months}" SelectedItem="{x:Bind ViewModel.Month, Mode=TwoWay, Converter={StaticResource stringToInt}}"/>
            </StackPanel>

            <Button Content="Calculate" HorizontalAlignment="Center" Click="{x:Bind ViewModel.GetInvoice}" IsEnabled="{x:Bind ViewModel.CanGetInvoice, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
